# 정해진 규칙이 없어.. 무조건 1씩 빼고 5로 계속 나누는게 최선이 아니잖아. 
# -> 하지만 작은 수로 나누거나 뺀 거에서 + 1을 하면 내 수가 되잖아? 

# 정답을 참고하였습니다. 
# a_i = min(a_(i - 1), a_(i / 2), a_(i / 3), a_(i / 5)) + 1
# 그러니까 작은 수부터 차근차근 구한 뒤 다 해보고 최솟값을 찾아나가자.

d = [0] * 30001  # 1 ~ 30000

n = int(input())

for i in range(2, n + 1):  # 1은 이미 1(0번)
	d[i] = d[i - 1] + 1
	if i % 2 == 0:
		d[i] = min(d[i], d[i // 2] + 1)
	if i % 3 == 0:
		d[i] = min(d[i], d[i // 3] + 1)
	if i % 5 == 0:
		d[i] = min(d[i], d[i // 5] + 1)
		
print(d[n])
