# 우와 이걸 어떻게 해..
# a_n은 다음과 같습니다. 
# a_(n - 1)에서 a_n을 만드는 경우의 수는 1개
# a_(n - 2)에서 a_n을 만드는 경우의 수는 2개(세로로 두개는 a_(n - 1)에서 재야 함)
# 따라서 a_n = a_(n - 1) * 1 + a_(n - 2) * 2
# a_(n - 3)부터는 잴 필요가 없다. a_(n - 1)이나 a_(n - 2) 경우의 수에 모두 포함되기 때문.

n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
	d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])